# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-program_options --with-timer --with-chrono --with-thread ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /content/Marabou/tools/boost-1.84.0/installed32 ;
option.set exec-prefix : /content/Marabou/tools/boost-1.84.0/installed32 ;
option.set libdir : /content/Marabou/tools/boost-1.84.0/installed32/lib ;
option.set includedir : /content/Marabou/tools/boost-1.84.0/installed32/include ;

# Stop on first error
option.set keep-going : false ;
